<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>История млечного пути</title>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="parent">
            <div class="child">История изучения</div>
          </div>
        <div class="XI">До XX века</div>
        <figure>
            <img class="KP" src='https://avatars.mds.yandex.net/get-entity_search/1981337/726247599/SUx182_2x' alt='missing' />
            <figcaption class="txtKP">Клавдий Птолемей</figcaption>
        </figure>
        <p align="justify" class="Historytext1">Млечный Путь известен с древности. Клавдий Птолемей, живший в I—II веках, составил его подробное описание, однако только в 1610 году Галилео Галилей впервые сделал правильный вывод, что Галактика состоит из звёзд. Наблюдая в свой телескоп, он обнаружил, что диффузный свет полосы Млечного Пути создаётся большим количеством тусклых звёзд.</p>
        <pre>

        </pre>
        <figure>
            <img class="GG" src='https://avatars.mds.yandex.net/get-entity_search/44747/725565564/SUx182' alt='missing' />
            <figcaption class="txtGG">Галилео Галилей</figcaption>
        </figure>
        <p align="justify" class="Historytext2">Через полтора века после Галилея, в 1784—1785 годах Уильям Гершель сделал первую попытку определить размер и форму Млечного Пути. Он измерил количество звёзд в разных направлениях по всему небу и сделал вывод, что наша Галактика имеет форму сплюснутого диска. Гершель также попытался оценить размеры Галактики: он был вынужден оценивать их в единицах среднего расстояния между звёздами, которые в его время не были известны — он сделал вывод, что диаметр Млечного Пути составляет 800 средних расстояний между звёздами, а толщина — 150. Это соответствует диаметру в 1800 парсек и толщине в 340 парсек — оценка толщины с того времени изменилась мало, а оценка диаметра оказалась сильно заниженной. Кроме того, Гершель сделал неверный вывод, что Солнце находится вблизи центра Галактики.</p>
        <figure>
            <img class="YG" src='https://avatars.mds.yandex.net/get-entity_search/1634327/797176107/SUx182_2x' alt='missing' />
            <figcaption class="txtYG">Уильям Гершель</figcaption>
        </figure>
        <pre>
        </pre>
        <P align="justify" class="Historytext3">Ещё одну попытку оценить размеры Галактики практически тем же способом предпринял Василий Струве в 1847 году. К этому времени уже были определены расстояния до некоторых звёзд, в частности, в 1838 году Фридрих Бессель измерил параллакс звезды 61 Лебедя и определил, что расстояние до неё составляет 3,3 парсека. Струве оценил размер Галактики в не менее чем 4 килопарсека, а также предположил существование межзвёздного поглощения. Кроме того, он заметил, что концентрация звёзд уменьшается при удалении от плоскости Галактики.</P>
        <figure>
            <img class="VS" src='https://avatars.mds.yandex.net/get-entity_search/516537/849611626/SUx182_2x' alt='missing' />
            <figcaption class="txtVS">Василий Струве</figcaption>
        </figure>
        <pre>

        </pre>
        <div class="XX">XX век</div>
        <pre>

        </pre>
        <P align="justify" class="Historytext4">В начале XX века продолжались попытки определить размер Млечного Пути. В частности, Хуго Зелигер и Якобус Каптейн проводили наблюдения с использованием фотопластинок и неоднократно делали оценку размера нашей Галактики. Последние оценки Зелигера в 1920 году и Каптейна в 1922 составили соответственно 14,4×3,3 и 16×3 килопарсек. В обеих моделях, как и у Гершеля, ошибочно предполагалось, что Солнце располагается вблизи центра. Астрономы в то время уже понимали, что межзвёздное поглощение влияет на результаты наблюдений, но не могли точно измерить его.</P>
        <figure>
            <img class="FB" src='https://avatars.mds.yandex.net/get-entity_search/61037/842109678/SUx182_2x' alt='missing' />
            <figcaption class="txtFB">Фридрих Бессель</figcaption>
        </figure>
        <P align="justify" class="Historytext5">В 1917 году Харлоу Шепли измерил размеры Млечного Пути иным способом: по распределению шаровых звёздных скоплений, расстояние до которых он измерял по наблюдениям цефеид в них. В результате Шепли сделал вывод, что размер Галактики составляет 100 килопарсек, а расстояние Солнца до её центра ― 13 килопарсек. Хотя оба этих значения оказалось завышенными, Шепли впервые показал, что Солнце находится вдали от центра нашей Галактики.</P>
        <pre>

        </pre>
        <figure>
            <img class="HZ" src='https://avatars.mds.yandex.net/get-entity_search/44099/103787865/S122x183_2x' alt='missing' />
            <figcaption class="txtHZ">Хуго Зелигер</figcaption>
        </figure>
        <P align="justify" class="Historytext6">При этом Шепли, как и большинство учёных того времени, считали, что вся Вселенная ограничивается нашей Галактикой, которая включает в себя все видимые объекты. В 1920 году прошёл Большой спор ― дискуссия между Шепли и Гебером Кёртисом, посвящённая размерам Галактики, положении Солнца в ней и другим вопросам. В частности, Кёртис не считал, что Шепли верно измерил расстояния, в модели Кёртиса Галактика имела гораздо меньшие размеры, Солнце находилось вблизи её центра, а некоторые объекты, такие, как галактика Андромеды, в неё не входили. В действительности и Шепли, и Кёртис оказались частично правы.</P>
        <figure>
            <img class="YK" src='https://avatars.mds.yandex.net/get-entity_search/65262/79657031/S122x183_2x' alt='missing' />
            <figcaption class="txtYK">Якобус Каптейн</figcaption>
        </figure>
        <P align="justify" class="Historytext7">Доказать, что Вселенная не ограничивается нашей Галактикой, смог Эдвин Хаббл в 1924—1925 годах. По наблюдениям цефеид в нескольких галактиках Хаббл определил расстояния до них, которые оказались гораздо больше, чем размер Млечного Пути даже в завышенной оценке Шепли. Так было доказано, что некоторые туманности находятся за пределами нашей Галактики и являются отдельными звёздными системами.</P>
        <pre>

        </pre>
        <figure>
            <img class="HH" src='https://avatars.mds.yandex.net/get-entity_search/2300207/471118181/S122x183_2x' alt='missing' />
            <figcaption class="txtHH">Харлоу Шепли</figcaption>
        </figure>
        <P align="justify" class="Historytext8">В 1925 году Бертил Линдблад заметил, что звёзды, обладающие большими скоростями относительно Солнца, имеют асимметричное распределение скоростей и движутся относительно Солнца в одну сторону. То же самое он заметил и для шаровых скоплений. Линдблад объяснил это тем, что Солнце и большинство окружающих его звёзд находятся в плоском диске, который вращается вокруг центра Галактики, а шаровые скопления и небольшая часть звёзд образуют подсистему сферической формы, которая практически не вращается, из-за чего её элементы имеют большие скорости относительно Солнца, направленные в одну сторону. В 1927—1928 годах Линдблад и Ян Оорт доказали, что Галактика вращается вокруг центра, который совпадает с центром системы шаровых скоплений, обнаруженным Шепли, и заметили, что вращение не твердотельное, а дифференциальное.</P>
        <figure>
            <img class="IH" src='https://avatars.mds.yandex.net/get-entity_search/5499684/728410305/SUx182' alt='missing' />
            <figcaption class="txtIH">Эдвин Хаббл</figcaption>
        </figure>
        <P align="justify" class="Historytext9">В 1944 году Вальтер Бааде обнаружил, что звёзды диска Галактики и сфероидальной подсистемы различаются, и ввёл деление звёзд на население I и население II. В 1940-х годах в Млечном Пути уже выделяли диск, балдж и гало, а в 1950-х годах было обнаружено, что звёздные населения также отличаются химическим составом. В 1953 году были обнаружены участки спиральных рукавов Галактики в окрестности Солнца, а в следующем году — спиральная структура всей Галактики. В конце 1950-х годов был обнаружен источник радиоизлучения Стрелец A, расположенный в центре Галактики. Бар в нашей Галактике был впервые обнаружен только в 1991 году.</P>
        <figure>
            <img class="BL" src='https://avatars.mds.yandex.net/i?id=4fc0ed208d8e29dbe74a933531967e6e15b5cdb1-4264797-images-thumbs&n=13' alt='missing' />
            <figcaption class="txtBL">Бертил Линдблад</figcaption>
        </figure>
        <P align="justify" class="Historytext10">Важную роль в изучении нашей Галактики сыграл космический телескоп Hipparcos, запущенный в 1989 году. С помощью этого телескопа были измерены положения, собственные движения и расстояния до большого количества звёзд. Для 120 тысяч звёзд собственные движения и расстояния были измерены с точностью лучше 10 %, а для 2,5 миллионов — с меньшей точностью. Эти результаты значительно превзошли все предыдущие, и, в частности, позволили уточнить информацию об окрестностях Солнца.</P>
        
        <div class="XXI">XXI век</div>
        <P align="justify" class="Historytext11">На изучение Млечного Пути также повлияли данные, полученные в различных масштабных обзорах неба. Например, благодаря инфракрасному обзору всего неба 2MASS, выполненному в 2000-х годах, появилась возможность детально изучить центральные области Галактики, на наблюдение которых влияет межзвёздное поглощение. В частности, по данным 2MASS было подтверждено наличие бара и был открыт вторичный бар меньшего размера. При помощи Слоановского цифрового обзора неба были уточнены различные структурные параметры Галактики и открыты новые звёздные потоки в гало.</P>
        <figure>
            <img class="kosmotel" src='https://avatars.mds.yandex.net/get-entity_search/60958/144087899/S122x122_2x' alt='missing' />
            <figcaption class="txtkosmotel">Космический телескоп Hipparcos</figcaption>
        </figure>
        <P align="justify" class="Historytext12">Кроме того, различные спектроскопические наблюдения позволили детально изучить химическую эволюцию Галактики, а благодаря наблюдениям в миллиметровом и субмиллиметровом диапазоне были открыты различные молекулы в межзвёздной среде. Развитие вычислительной техники позволило моделировать процессы формирования и эволюции галактик.</P>
        <P align="justify" class="Historytext13">Космический телескоп Gaia, запущенный в 2013 году, стал преемником телескопа Hipparcos. Gaia измеряет положения и собственные движения звёзд Галактики с точностью в 200 раз выше, чем у предшественника, и может наблюдать гораздо более тусклые объекты. Телескоп начал работу в 2014 году, а первый каталог Gaia — Gaia DR1 — был опубликован в 2016 году и содержал более 1,1 миллиарда объектов. В 2022 году был опубликован набор данных Gaia DR3, в котором уже более 1,8 миллиарда объектов вплоть до 21-й звёздной величины. Из них для 1,4 миллиарда измерены не только координаты на небе, но также параллакс и собственное движение. У 470 миллионов звёзд получен спектр низкого разрешения и для 217 миллионов определён спектральный класс.</P>
        <style>
            .Historybox {
                margin-left: center;;
                font-family: Verdana;
                font-size: auto;
                color: white;
                display: flex;
            }

            .txtkosmotel {
                color: white;
                font-family: 'Franklin Gothic Medium'; 
            }

            .kosmotel {
                width: 170px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .txtFB {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtVS {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtYG {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtGG{
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtBL {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtIH {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtHH {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtYK{
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtHZ {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtKP {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .FB {
                width: 150px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .VS {
                width: 150px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .YG {
                width: 150px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .GG {
                width: 150px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .BL {
                width: 150px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .IH {
                width: 150px;
                display: flex;
                padding: 5px;
                float: left;
                color: white; 
            }

            .HH {
                width: 150px;
                display: flex;
                padding: none;
                float: left;
                color: white;
                padding: 5px;
            }

            .KP {
                width: 200px;
                display: flex;
                padding: none;
                float: left;
                color: white;
                padding: 5px;
            }

            .HZ {
                width: 150px;
                display: flex;
                padding: none;
                float: left;
                color: white;
                padding: 5px;
            }

            .YK {
                width: 150px;
                display: flex;
                padding: none;
                float: left;
                color: white;
                padding: 5px;
            }

            .XXI {
                font-size: 25px;
                color: white;
                font-family:'Franklin Gothic Medium';
                display: flex;
                justify-content: center;
                padding: auto;
            }

            .XX {
                font-size: 25px;
                color: white;
                font-family:'Franklin Gothic Medium';
                display: flex;
                justify-content: center;
                padding: auto;
            }

            .XI {
                font-size: 25px;
                color: white;
                font-family:'Franklin Gothic Medium';
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            p {
                font-family:'Franklin Gothic Medium';
                font-size: 22px;
                margin-left: 300px;
                margin-right: 300px;
                color: white;
            }

            p.Historytext1 {
                margin-top: 70px;
            }

            .parent {
                display: flex;
                justify-content: center;
            }

            .child {
                color: white;
                font-family:'Franklin Gothic Medium';
                font-size: 30px;
                
            }

            body{background: url(https://avatars.mds.yandex.net/i?id=eaa39ab7ae499ea3af231c002d27411dc6d42570-12144624-images-thumbs&n=13) no-repeat center center fixed; background-size: cover;}

            @media screen and (min-width: 1824px) {

            }
        </style>
    
    </body>
</html>